ConfigurationPage.xaml

<Window x:Class="Password_directory.ConfigurationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_directory"
        mc:Ignorable="d"
        Title="Passave - Configuration" Height="673.684" Width="906.579" SnapsToDevicePixels="True" Icon="images\logo_dbms_png.png" WindowStyle="None" ResizeMode="NoResize" BorderThickness="5" WindowStartupLocation="CenterScreen" BorderBrush="#FF1A8BDA" Background="#FFD8D8D8">
    <Grid RenderTransformOrigin="0.502,0.505">
        <Label Content="assave" HorizontalAlignment="Left" Margin="117,51,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="86" Foreground="#FF878787"/>
        <Image Source ="images/logo_dbms_png.png" HorizontalAlignment="Left" Height="141" Margin="51,51,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="0,-13,0,613" VerticalAlignment="Bottom" FontSize="48" FontFamily="Calibri" Foreground="#FF878787" MouseDown="CloseApp" Height="56"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="172,260,0,0" VerticalAlignment="Top" Height="41" Width="125" FontFamily="Calibri" FontSize="28" Foreground="#FF878787"/>
        <Label Content="This password is inbuilt and hard coded, for any problem please contact at adarsh.pradyut@gmail.com" HorizontalAlignment="Left" Margin="172,229,0,0" VerticalAlignment="Top" Foreground="#FFD30C0C"/>
        <PasswordBox Name ="passwordBox" HorizontalAlignment="Left" Margin="302,270,0,0" VerticalAlignment="Top" Height="26" Width="422"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="430,317,0,0" VerticalAlignment="Top" Width="46" Source="images/arrow-icon.png" RenderTransformOrigin="0.456,0.498" MouseDown="checkPassword">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="2.116" Y="-1.932"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border Name ="Details" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="244" Margin="127,378,0,0" VerticalAlignment="Top" Width="663">
            <Label Margin="1,1,-1,-1">
                <Grid Height="232" Width="651">
                    <Label Content="Current Database Location:" HorizontalAlignment="Left" Margin="15,29,0,0" VerticalAlignment="Top" Height="27" Width="156"/>
                    <TextBox Name="DataStringCurrent" HorizontalAlignment="Left" Height="27" Margin="171,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontFamily="Calibri" FontSize="15" IsReadOnly="True"/>
                    <Label Content="New Database Location:" HorizontalAlignment="Left" Margin="29,80,0,0" VerticalAlignment="Top" Width="142"/>
                    <TextBox Name="DataStringNew" HorizontalAlignment="Left" Height="27" Margin="171,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontFamily="Calibri" FontSize="15"/>
                    <Button Content="Change and Refresh" HorizontalAlignment="Left" Margin="247,148,0,0" VerticalAlignment="Top" Width="145" Height="26" IsDefault="True" Click="Button_Click"/>
                </Grid>
            </Label>
        </Border>
        <Image HorizontalAlignment="Left" Height="33" Margin="44,15,0,0" VerticalAlignment="Top" Width="35" Source="images/arrow-icon.png" RenderTransformOrigin="0.5,0.5" MouseDown="goBack">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
