MainPage.xaml

<Window x:Class="Password_directory.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_directory"
        mc:Ignorable="d"
        Title="Passave" Height="673.684" Width="906.579" SnapsToDevicePixels="True" Icon="images\logo_dbms_png.png" WindowStyle="None" ResizeMode="NoResize" BorderThickness="5" BorderBrush="#FF1A8BDA" WindowStartupLocation="CenterScreen" Background="#FFD8D8D8">
    <Grid Margin="0,0,0,2">
        <Label Content="X" HorizontalAlignment="Left" Margin="0,-11,0,610" VerticalAlignment="Bottom" FontSize="48" FontFamily="Calibri" Foreground="#FF878787" MouseDown="CloseApp"/>
        <Label Content="assave" HorizontalAlignment="Left" Margin="106,47,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="86" Foreground="#FF878787"/>
        <Image Source ="images/logo_dbms_png.png" HorizontalAlignment="Left" Height="141" Margin="40,40,0,0" VerticalAlignment="Top" Width="87"/>
        <Image Name ="AdminIcon" Source ="images/admin-icon.png" HorizontalAlignment="Left" Height="61" Margin="677,88,0,0" VerticalAlignment="Top" Width="62" MouseDown="OpenAdmin"/>
        <Image Name ="UserIcon" Source ="images/search-icon.png" HorizontalAlignment="Left" Height="61" Margin="677,88,0,0" VerticalAlignment="Top" Width="62" MouseDown="OpenUser"/>
        <Image Source ="images/LogOut-icon.png" HorizontalAlignment="Left" Height="61" Margin="765,88,0,0" VerticalAlignment="Top" Width="62" MouseDown="Signout"/>
        <TabControl Name="user_tabs" HorizontalAlignment="Left" Height="419" Margin="86,186,0,0" VerticalAlignment="Top" Width="741" d:IsHidden="True">
            <TabItem Header="Search" Margin="0,0,-32,-2" FontFamily="Calibri" FontSize="20" Foreground="#FF878787">
                <Grid Background="White" Margin="0,1,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="735"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name ="Location" HorizontalAlignment="Left" Padding ="5" Height="31" Margin="160,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" FontFamily="Calibri" FontSize="15"/>
                    <Label Content="Search Location" HorizontalAlignment="Left" Margin="160,39,0,0" VerticalAlignment="Top" Foreground="#FF020202"/>
                    <Image Source ="images/arrow-icon.png" HorizontalAlignment="Left" Height="28" Margin="366,121,0,0" VerticalAlignment="Top" Width="29" MouseDown="Search" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="91.619"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBox x:Name ="pass_txt" HorizontalAlignment="Left" Padding ="5" Height="31" Margin="160,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" FontFamily="Calibri" FontSize="15" IsReadOnly="True"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="160,235,0,0" VerticalAlignment="Top" Width="95" Foreground="#FF878787"/>
                    <TextBox x:Name ="user_txt" HorizontalAlignment="Left" Padding ="5" Height="31" Margin="160,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" FontFamily="Calibri" FontSize="15" IsReadOnly="True"/>
                    <Label Content="User Name" HorizontalAlignment="Left" Margin="160,158,0,0" VerticalAlignment="Top" Width="106" Foreground="#FF878787"/>
                    <Image Source ="images/search-icon.png" HorizontalAlignment="Left" Height="61" Margin="50,43,0,0" VerticalAlignment="Top" Width="62" MouseDown="OpenSearch"/>
                    <Image Name="NextBtn" HorizontalAlignment="Left" Height="37" Margin="597,194,0,0" VerticalAlignment="Top" Width="37" Source="images/next-icon.png" MouseDown="next"/>
                    <Image Name="PrevBtn" HorizontalAlignment="Left" Height="37" Margin="105,196,0,0" VerticalAlignment="Top" Width="37" Source="images/next-icon.png" MouseDown="prev" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180.59"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="Add" Margin="577,0,-620,-2" FontFamily="Calibri" FontSize="20" Foreground="#FF878787">
                <Grid Background="White">
                    <TextBox x:Name ="Location_add"  HorizontalAlignment="Left" Padding ="5" Height="31" Margin="160,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" FontFamily="Calibri" FontSize="15" TabIndex="1"/>
                    <TextBox x:Name ="Username_add"  HorizontalAlignment="Left" Padding ="5" Height="31" Margin="160,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" FontFamily="Calibri" FontSize="15" TabIndex="3"/>
                    <TextBox x:Name ="password_add"  HorizontalAlignment="Left" Padding ="5" Height="31" Margin="160,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" FontFamily="Calibri" FontSize="15" TabIndex="2"/>
                    <Image Source ="images/plus-icon.png" HorizontalAlignment="Left" Height="61" Margin="339,276,0,0" VerticalAlignment="Top" Width="62" MouseDown="Add"/>
                    <Image Source ="images/plus-icon.png" HorizontalAlignment="Left" Height="95" Margin="28,34,0,0" VerticalAlignment="Top" Width="90" MouseDown="Add"/>
                    <Label Content="Location" HorizontalAlignment="Left" Margin="160,39,0,0" VerticalAlignment="Top" Foreground="#FF020202"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="160,190,0,0" VerticalAlignment="Top" Foreground="#FF020202"/>
                    <Label Content="User Name" HorizontalAlignment="Left" Margin="160,111,0,0" VerticalAlignment="Top" Foreground="#FF020202"/>
                </Grid>
            </TabItem>

        </TabControl>
        <TabControl Name="admin_tabs" HorizontalAlignment="Left" Height="406" Margin="87,199,0,0" VerticalAlignment="Top" Width="740">
            <TabItem Header="Directory DB" Margin="0,0,-54,-2" FontFamily="Calibri" FontSize="20">
                <Grid Background="White">
                    <DataGrid Name="dg_Directory" HorizontalAlignment="Left" Margin="-6,0,0,0" VerticalAlignment="Top" MaxWidth="740" MaxHeight="214"/>
                    <Image Source="images/change-icon.png" HorizontalAlignment="Left" Height="42" Margin="352,261,0,0" VerticalAlignment="Top" Width="42" MouseDown="refresh"/>
                </Grid>
            </TabItem>
            <TabItem Header="User DB" HorizontalAlignment="Left" Width="123" Margin="53,0,-53,-2" FontSize="20" FontFamily="Calibri">
                <Grid Background="White">
                    <DataGrid Name ="dg_Users" VerticalAlignment="Top" MaxWidth="734" MaxHeight="170"/>
                    <Image Source="images/change-icon.png" HorizontalAlignment="Left" Height="42" Margin="682,175,0,0" VerticalAlignment="Top" Width="42" MouseDown="refresh"/>
                    <TextBox x:Name ="UserName" HorizontalAlignment="Left" Padding ="5" Height="31" Margin="214,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" FontFamily="Calibri" FontSize="15"/>
                    <TextBox x:Name ="Password" HorizontalAlignment="Left" Padding ="5" Height="31" Margin="214,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" FontFamily="Calibri" FontSize="15"/>
                    <CheckBox Name ="isAdminCB" Content="Admin?" HorizontalAlignment="Left" Margin="355,278,0,0" VerticalAlignment="Top" Width="91" Height="26"/>
                    <Label Content="UserName :" HorizontalAlignment="Left" Margin="96,175,0,0" VerticalAlignment="Top" Foreground="#FF020202"/>
                    <Label Content="Password :" HorizontalAlignment="Left" Margin="109,229,0,0" VerticalAlignment="Top" Foreground="#FF020202"/>
                    <Image Source ="images/plus-icon.png" HorizontalAlignment="Left" Height="61" Margin="371,309,0,0" VerticalAlignment="Top" Width="62" MouseDown="Add_Users"/>
                </Grid>
            </TabItem>
            <TabItem Header="Modifications" HorizontalAlignment="Left" Width="123" Margin="53,0,-53,-2" FontSize="20" FontFamily="Calibri">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="433*"/>
                        <ColumnDefinition Width="301*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name ="table" HorizontalAlignment="Left" Margin="205,41,0,0" VerticalAlignment="Top" Width="357" SelectionChanged="STgoNext" LostFocus="STgoNext" LostMouseCapture="STgoNext" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Users" HorizontalAlignment="Left" Width="339"/>
                        <ComboBoxItem Content="Directory" HorizontalAlignment="Left" Width="339"/>
                    </ComboBox>
                    <Label Content="Table" HorizontalAlignment="Left" Margin="147,37,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name ="Known_attribute" HorizontalAlignment="Left" Margin="205,92,0,0" VerticalAlignment="Top" Width="170" MouseDown="refreshAll"/>
                    <Label Content="Known Column" HorizontalAlignment="Left" Margin="57,92,0,0" VerticalAlignment="Top"/>
                    <Label Content="Value" HorizontalAlignment="Left" Margin="413,92,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name ="Known_value" HorizontalAlignment="Left" Padding ="5" Height="31" Margin="40.368,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Calibri" FontSize="15" Grid.Column="1"/>
                    <TextBox x:Name ="Change_value" HorizontalAlignment="Left" Padding ="5" Height="31" Margin="40.368,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Calibri" FontSize="15" Grid.Column="1"/>
                    <Label Content="Value" HorizontalAlignment="Left" Margin="413,201,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox Name ="Change_attribute" HorizontalAlignment="Left" Margin="205,205,0,0" VerticalAlignment="Top" Width="170" MouseDown="refreshAll"/>
                    <Label Content="Column to change" HorizontalAlignment="Left" Margin="43,201,0,0" VerticalAlignment="Top"/>
                    <Image Source="images/change-icon.png" HorizontalAlignment="Left" Height="42" Margin="188,257,0,0" VerticalAlignment="Top" Width="42" MouseDown="refreshAll"/>
                    <Image Source="images/arrow-icon.png" HorizontalAlignment="Left" Height="42" Margin="58.368,257,0,0" VerticalAlignment="Top" Width="42" MouseDown="modify" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Delete" HorizontalAlignment="Left" Width="123" Margin="54,0,-54,-2" FontSize="20" FontFamily="Calibri">
                <Grid Background="White" Margin="0,-3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name ="table_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" SelectionChanged="STgoNext" LostFocus="STgoNext" LostMouseCapture="STgoNext" Margin="300,76,0,0" Height="30">
                        <ComboBoxItem Content="Users" HorizontalAlignment="Left" Width="339"/>
                        <ComboBoxItem Content="Directory" HorizontalAlignment="Left" Width="339"/>
                    </ComboBox>
                    <Label Content="Table" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,72,0,0" Height="34" Width="53"/>
                    <ComboBox x:Name ="Known_attribute_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" MouseDown="refreshAll" Margin="300,148,0,0" Height="30"/>
                    <Label Content="Column" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,144,0,0" Height="34" Width="73"/>
                    <Label Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,214,0,0" Height="34" Width="55"/>
                    <TextBox x:Name ="Known_value_Copy" HorizontalAlignment="Left" Padding ="5" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontFamily="Calibri" FontSize="15" Margin="300,217,0,0"/>
                    <Image Source="images/arrow-icon.png" HorizontalAlignment="Left" Height="42" Margin="497,282,0,0" VerticalAlignment="Top" Width="42" MouseDown="deleteRows"/>
                    <Image Source="images/change-icon.png" HorizontalAlignment="Left" Height="42" Margin="193,282,0,0" VerticalAlignment="Top" Width="42" MouseDown="refreshAll"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
